{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["src/test-*.ts", "src/create-user.ts", "src/add-liquidity.ts", "src/run-operations.ts", "src/send-private-message.ts", "src/*.test.ts"]
}
